name=Max7219
version=1.0.0
author=Sylvain Frere <syfre92@gmail>
maintainer=Sylvain Frere <syfre92@gmail>
sentence=Max7219 Library 
paragraph=
category=Display
url=https://github.com/syfre/Max7219
architectures=sam
